﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29418.71
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "assimblic languge", "assimblic languge\assimblic languge.vcxproj", "{20D7E772-5251-4198-BBBD-DF71CD5C7543}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "assembly language Lab 2", "assembly language Lab 2\assembly language Lab 2.vcxproj", "{919DD328-8EF1-4B68-BDE3-749004881AC9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{20D7E772-5251-4198-BBBD-DF71CD5C7543}.Debug|x64.ActiveCfg = Debug|Win32
		{20D7E772-5251-4198-BBBD-DF71CD5C7543}.Debug|x64.Build.0 = Debug|Win32
		{20D7E772-5251-4198-BBBD-DF71CD5C7543}.Debug|x86.ActiveCfg = Debug|Win32
		{20D7E772-5251-4198-BBBD-DF71CD5C7543}.Debug|x86.Build.0 = Debug|Win32
		{20D7E772-5251-4198-BBBD-DF71CD5C7543}.Release|x64.ActiveCfg = Release|x64
		{20D7E772-5251-4198-BBBD-DF71CD5C7543}.Release|x64.Build.0 = Release|x64
		{20D7E772-5251-4198-BBBD-DF71CD5C7543}.Release|x86.ActiveCfg = Release|Win32
		{20D7E772-5251-4198-BBBD-DF71CD5C7543}.Release|x86.Build.0 = Release|Win32
		{919DD328-8EF1-4B68-BDE3-749004881AC9}.Debug|x64.ActiveCfg = Debug|Win32
		{919DD328-8EF1-4B68-BDE3-749004881AC9}.Debug|x64.Build.0 = Debug|Win32
		{919DD328-8EF1-4B68-BDE3-749004881AC9}.Debug|x86.ActiveCfg = Debug|Win32
		{919DD328-8EF1-4B68-BDE3-749004881AC9}.Debug|x86.Build.0 = Debug|Win32
		{919DD328-8EF1-4B68-BDE3-749004881AC9}.Release|x64.ActiveCfg = Release|x64
		{919DD328-8EF1-4B68-BDE3-749004881AC9}.Release|x64.Build.0 = Release|x64
		{919DD328-8EF1-4B68-BDE3-749004881AC9}.Release|x86.ActiveCfg = Release|Win32
		{919DD328-8EF1-4B68-BDE3-749004881AC9}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {04282BA2-2A78-4A45-BF50-46AC30D4AC78}
	EndGlobalSection
EndGlobal
